KEYNUA_BASE_URL=https://api.stg.keynua.com
KEYNUA_API_KEY=OTvFsaDTJT6lGXNmbLeC756cT7LzNnTN8DRbt5lm
KEYNUA_API_TOKEN=N2M5MmJmYTUtY2MxZC00MjFlLTg4NmItMDU5MWY4ODczMDRkOjc5NjhkNDQ2MGZhOTQ0Mzk4MzIzNDY3NzFlMzcyNDYwOmExMGM3NjNmOTY3OWNjMzlhNThkZWRiNDgzZjQxMWMyNTZmNjE4NWEyZThlYzQzYWRmNTBlMTFlNjE3MmYyZmQ
PORT=5000
